# Material-library

./: .gitignore  pom.xml
src/main/java/com/suruomo/material/: MaterialApplication.java
src/main/java/com/suruomo/material/aop/: LogAspect.java  SystemLog.java
src/main/java/com/suruomo/material/config/: MyMvcConfig.java
src/main/java/com/suruomo/material/controller/: CompositeController.java  LayupController.java  LogController.java  LoginController.java  MetalController.java  MyController.java  ProfileController.java  UploadController.java  UserController.java
src/main/java/com/suruomo/material/dao/: AnalysisTaskMapper.java  ComplexFormMapper.java  CompositeInputMapper.java  CompositeOutMapper.java  ConstrainForceResultMapper.java  ConstraintForceRMaxMapper.java  ConstraintForceRMinMapper.java  ConstraintForceTMaxMapper.java  ConstraintForceTMinMapper.java  DisplacementResultMapper.java  DisplacementRotationalMaxMapper.java  DisplacementRotationalMinMapper.java  DisplacementTranslationalMaxMapper.java  DisplacementTranslationalMinMapper.java  DistanceResultMapper.java  FlutterSpeedCrossingsResultMapper.java  FlutterVgComplexResultMapper.java  FlutterVgReALResultMapper.java  GridStrainResultMapper.java  GridStressResultMapper.java  LayupMapper.java  LoadBCSMapper.java  LogMapper.java  MaterialMapper.java  MaxAppliedLoadsResultMapper.java  MaxDisplacementsResultMapper.java  MaxSpcforceResultMapper.java  MetalInputMapper.java  MetalMapper.java  MetalOutMapper.java  ModeFactorsMapper.java  ModeFrequencyResultMapper.java  ModeMaxDisplacementsMapper.java  ModeMaxSpcForcesMapper.java  ModeShapeResultMapper.java  ModelTaskMapper.java  OloadResultMapper.java  ProfileLibMapper.java  RealFormMapper.java  SpcforceResultMapper.java  (+5 more)
src/main/java/com/suruomo/material/dto/: Mat1.java  Mat8.java  Pcomp.java
src/main/java/com/suruomo/material/pojo/: AnalysisTask.java  ComplexForm.java  CompositeInput.java  CompositeOut.java  ConstrainForceResult.java  ConstraintForceRMax.java  ConstraintForceRMin.java  ConstraintForceTMax.java  ConstraintForceTMin.java  DisplacementResult.java  DisplacementResultExample.java  DisplacementRotationalMax.java  DisplacementRotationalMaxExample.java  DisplacementRotationalMin.java  DisplacementRotationalMinExample.java  DisplacementTranslationalMax.java  DisplacementTranslationalMaxExample.java  DisplacementTranslationalMin.java  DisplacementTranslationalMinExample.java  DistanceResult.java  FlutterSpeedCrossingsResult.java  FlutterVgComplexResult.java  FlutterVgReALResult.java  Layup.java  (+36 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/download/: CompositeCardTemplate.xlsx  ISAPCompositeOriginal.xlsx  ISAPLayupTemplate.xlsx  ISAPMetalOriginal.xlsx  MetalCardTemplate.xlsx  OutportMetalOriginal .xlsx  exportCompositeCard.xlsx  exportCompositeCardTemplate .xlsx  exportCompositeOriginal.xlsx  exportLayup.xlsx  exportMetalCard.xlsx
src/main/resources/file/: abc.bdf
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: AnalysisTaskMapper.xml  ComplexFormMapper.xml  CompositeInputMapper.xml  CompositeOutMapper.xml  ConstrainForceResultMapper.xml  ConstraintForceRMaxMapper.xml  ConstraintForceRMinMapper.xml  ConstraintForceTMaxMapper.xml  ConstraintForceTMinMapper.xml  DisplacementResultMapper.xml  DisplacementRotationalMaxMapper.xml  DisplacementRotationalMinMapper.xml  DisplacementTranslationalMaxMapper.xml  DisplacementTranslationalMinMapper.xml  DistanceResultMapper.xml  FlutterSpeedCrossingsResultMapper.xml  FlutterVgComplexResultMapper.xml  FlutterVgReALResultMapper.xml  GridStrainResultMapper.xml  GridStressResultMapper.xml  LayupMapper.xml  LoadBCSMapper.xml  LogMapper.xml  MaterialMapper.xml  MaxAppliedLoadsResultMapper.xml  MaxDisplacementsResultMapper.xml  MaxSpcforceResultMapper.xml  MetalInputMapper.xml  MetalMapper.xml  MetalOutMapper.xml  ModeFactorsMapper.xml  ModeFrequencyResultMapper.xml  ModeMaxDisplacementsMapper.xml  ModeMaxSpcForcesMapper.xml  ModeShapeResultMapper.xml  ModelTaskMapper.xml  OloadResultMapper.xml  ProfileLibMapper.xml  RealFormMapper.xml  SpcforceResultMapper.xml  (+5 more)
src/main/resources/static/asserts/css/: offcanvas.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/admin/: bar.html  main.html
src/main/resources/templates/admin/composite/: cardList.html  originalList.html
src/main/resources/templates/admin/layup/: info.html  list.html
src/main/resources/templates/admin/log/: list.html
src/main/resources/templates/admin/metal/: cardInfo.html  cardList.html  originalInfo.html  originalList.html
src/main/resources/templates/admin/user/: add.html  list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/composite/: all.html  card_list.html  isap_list.html  list.html  mat8.html
src/main/resources/templates/layup/: card_list.html  isap_info.html  isap_list.html  list.html  pcomp.html
src/main/resources/templates/metal/: all.html  card_list.html  info.html  isap_info.html  isap_list.html  list.html  mat1.html
src/main/resources/templates/my/: add_task_analysis.html  add_task_model.html  complex_detail.html  flutter_results.html  index.html  mode_results.html  real_detail.html  static_results.html  task_model_info.html
src/main/resources/templates/profile/: isap_list.html
src/main/resources/templates/user/: info.html  modifypwd.html  register.html
src/test/java/com/suruomo/material/: MaterialApplicationTests.java
static/upload/20202/1/1/beforeFile/: static_wing.bdf
static/upload/20202/1/1/resultFile/: export-static-result-06-Jul-21-13-50-02.txt
static/upload/20202/1/2/beforeFile/: wing.bdf
static/upload/20202/1/2/resultFile/: export-mode-result-06-Jul-21-16-08-07.txt
static/upload/20202/1/geometricModel/: wing.stp
static/upload/20202/2/3/beforeFile/: mode-plate.bdf
static/upload/20202/2/3/resultFile/: export-mode-result-19-Nov-21-13-56-19.txt
static/upload/20202/2/geometricModel/: plate.stp
(+33 files in other folders)
